img.thresh=0
img.pad=0

ls.evolutionStrategy=1

# Threshold the mask used to initialise the level-set (255-0) images.
ls.initThresh=0;
ls.init.sphere.center.x=32.0f
ls.init.sphere.center.y=32.0f
ls.init.sphere.center.z=32.0f
ls.init.sphere.r=10.0f

#Grid/phase-field properties
grid.gridRes=1

phase.w=4.0
phase.initRegCount=15
phase.evolutionRegCount=15
phase.regNormTerm=0.01
phase.minmax=1.0

ls.isovalue=0.0

# Prior
# The prior knowledge: p: plasma parameter; q: not used. Acually, it is not working yet. The others are straightforward.
pref.vol=1000.0
#pref.surf=10000.22
pref.p=1.0
#pref.q=15.0

# The parameters for the equation.
eq.preSeg.eta=50
eq.preSeg.theta=15

#eq.lambda=10.9
#eq.mu=50.8
#eq.eta=150.0
#eq.theta=1.5

eq.lambda=1.0
eq.mu=1.0
eq.eta=1.0
eq.theta=1.0

#Selective model: SEL, classic active contour model: CLASSIC
eq.model=SEL

#Laplace: LAP (image_xx+image_yy+image_zz), Local region: LR
eq.data=LAP
eq.data.regionhw=2
eq.data.regionhh=2
eq.data.regionhd=3

eq.data.model_path=/tmp/cells.txt

# GUI

gui.eq.lambda.min=0.0
gui.eq.lambda.max=10.0
gui.eq.lambda.step=0.01
gui.eq.lambda.enabled=0
gui.eq.lambda.mul=100000.0

gui.eq.mu.min=0.0
gui.eq.mu.max=10.0
gui.eq.mu.step=0.1
gui.eq.mu.enabled=0
gui.eq.mu.mul=0.1

gui.eq.eta.min=0.0
gui.eq.eta.max=10.0
gui.eq.eta.step=0.2
gui.eq.eta.enabled=1
gui.eq.eta.mul=100.0

gui.eq.theta.min=0.0
gui.eq.theta.max=10.0
gui.eq.theta.step=0.1
gui.eq.theta.enabled=1
gui.eq.theta.mul=100
